<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kelly Pitaluga - Designer & Dev</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌓 Alternar Modo</button>

  <main class="container">
    <header>
      <h1>Kelly Pitaluga</h1>
      <p>Designer Freelance & Aprendiz de Desenvolvedora Fullstack Java</p>
    </header>

   <section class="card sobre-mim">
  <h2>Sobre mim</h2>
  <div class="sobre-conteudo">
    <img src="EU.jpg" alt="Kelly Pitaluga" class="sobre-img" />
    <p>
      Sou apaixonada por criar experiências visuais bonitas e funcionais.
      Como designer, trabalho com identidades visuais, layouts e materiais gráficos.
      Como aprendiz de desenvolvimento, estou estudando para me tornar uma desenvolvedora Fullstack Java,
      com foco em interfaces modernas e backEnd robusto.
    </p>
  </div>
</section>

    <section class="card">
      <h2>O que eu faço</h2>
      <ul>
        <li>Identidade Visual e Branding</li>
        <li>Criação para Redes Sociais</li>
        <li>Desenvolvimento Front-End com HTML, CSS, React</li>
        <li>Aprendizado em Back-End com Java, Spring Boot</li>
      </ul>
    </section>

    <section class="card">
  <h2>Portfólio</h2>
  <div class="portfolio-grid">

    <div class="portfolio-item">
      <h3>Identidade Visual - Agência - Bee Creat</h3>
      <p>Rebranding e aplicação da marca para agência de marketing digital.</p>
      <a href="https://www.behance.net/gallery/230724715/Rebranding-Bee-creat" target="_blank">Ver projeto →</a>
      <small><a href="https://www.behance.net/gallery/227229567/MIni-guide" target="_blank">Ver versão anterior →</a></small>
    </div>

    <div class="portfolio-item">
      <h3>ID Visual e aplicação de marca para lançamento de podcast - Loja - AMARO</h3>
      <p>Design responsivo com foco em conversão para moda feminina.</p>
      <a href="https://www.behance.net/gallery/227790777/Tcc-eBAC" target="_blank">Ver projeto →</a>
    </div>

    <div class="portfolio-item">
      <h3>ID Visual Agência - Oliva Studio</h3>
      <p>Design minimalista para agência iniciando no digital, criação e desenvolvimento de marca.</p>
      <a href="https://www.behance.net/gallery/231779913/Teste-de-manual-de-identidade-(-Marca-Ficticia-)" target="_blank">Ver projeto →</a>
    </div>

  </div>
</section>

    <section class="card">
      <h2>Prova Social</h2>
      <div class="logos-parceiros">
        <img src="Amaro.png" alt="AMARO" />
        <img src="bee creat.png" alt="BEE CREAT" />
        <img src="oliva studio.png" alt="OLIVA STUDIO" />
      </div>
    </section>

    <section class="card">
      <h2>Deixe seu contato</h2>
      <form class="contato-form">
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu e-mail" required />
        <textarea placeholder="Sua mensagem" rows="4" required></textarea>
        <button type="submit">Enviar mensagem</button>
      </form>
    </section>
  </main>

  <footer class="footer-contato">
  <h2>Entre em contato</h2>
  <ul class="footer-lista">
    <li><a href="mailto:kellytalvesp@gmail.com">📧 kellytalvesp@gmail.com</a></li>
    <li><a href="https://linkedin.com/in/kelly-tauane-alves-pitaluga" target="_blank">🔗 linkedin.com/in/kelly-tauane-alves-pitaluga</a></li>
    <li><a href="https://github.com/kellyalvesDev" target="_blank">💻 github.com/kellyalvesDev</a></li>
    <li><a href="https://www.behance.net/Kellypitalugaa" target="_blank">💻 behance.net/Kellypitalugaa</a></li>
  </ul>
</footer>

  <script src="script.js"></script>
</body>
</html>
  



   